version: '3'

services:
  db:
    container_name: bistro-lotus-stand-wp-db
    image: mysql/mysql-server:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wpdb-root-pass
      MYSQL_DATABASE: wordpress-db
      MYSQL_USER: wordpress-user
      MYSQL_PASSWORD: wordpress-password

  wordpress:
    container_name: bistro-lotus-stand-wp
    depends_on:
      - db
    image: my_custom_wordpress:latest
    volumes:
      - ./wordpress/wp-content/themes/bls:/var/www/html/wp-content/themes/bls
      - ./wordpress:/var/www/html

    ports:
      - '8080:80'
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress-user
      WORDPRESS_DB_PASSWORD: wordpress-password
      WORDPRESS_DB_NAME: wordpress-db

volumes:
  db_data: {}
